# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module ::Anonymous_Delegator_10; end
module ::Anonymous_Delegator_11; end
module ::Anonymous_Delegator_12; end
module ::Anonymous_Delegator_13; end
module ::Anonymous_Delegator_14; end
module ::Anonymous_Delegator_2; end
module ::Anonymous_Delegator_24; end
module ::Anonymous_Delegator_8; end
module ::Anonymous_Delegator_9; end
module ActiveRecord::CollectionCacheKey; end
module Anonymous_Module_19::Anonymous_Module_20; end
module Anonymous_Module_19::Anonymous_Module_20; end
module Anonymous_Module_19::Anonymous_Module_21; end
module Anonymous_Module_19::Anonymous_Module_21; end
